<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Objects in JS</title>
    </head>
    <body>
        <!-- <h2>Demo 1</h2>
        <p id="demo">Hi Everyone</p>
        <script>
            document.getElementById("demo").innerHTML = "Hello World!";
        </script> -->

        <!-- <h2>Demo 2</h2>
        <p id="demo">Hello World!</p>
        <button onclick="document.getElementById('demo').innerText = Date()">Display Date and time</button> -->
<!-- 
        <h2>What can JS do?</h2>
        <p id="demo">JavaScript can change the style of an HTML element.</p>
        <script>
            function myFunction(){
                var x = document.getElementById("demo");
                x.style.fontSize = "25px";
                x.style.color = "red";
            }
        </script>
        <button type="button" onclick="myFunction()">Click me!</button> -->

        <h1>Objects in JS</h1>
        <div class="collector">
            <!-- <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
        </div>
        <script src="scripts.js"></script>
    </body>
    <footer>
        <a href="../../index.html">Home Page</a>
    </footer>
</html>